function onOpen(){
}

// Updates player ratings based on the most recently entered match.
// Adds the match data for the most recently entered match to the top of the match list and clears the new match row.
// Performs this operation only if the match data is valid.
function recordMatch(){
}

// Undoes the effects of the last match recorded, removing it from the top of the match list.
// Fills in the new match row with the data from this match.
function unrecordLastMatch(){
}

// Adds a player to the database
// Creates a new player sheet and adds player as a row in the player list
function addPlayer(){
}

// Removes a player from the database
// Deletes player sheet and removes name from player list
function deletePlayer(){
}

// Takes in an array containing data sourced from the new match row.
// Returns boolean indicating if data is valid.
// Both players must exist, score format must be valid.
function isValidMatchData(data){
  
}